package Task1;

public class DataTypes {
    String name;
    int age;//В языке Java тип данных int является 32-разрядным знаковым целым числом.
    boolean a;//Тип данных boolean представляет собой один бит информации.
    char b;//Тип данных char является одним 16-разрядным символом Юникода.
    byte c;//Тип данных byte является 8-разрядным знаковым целым числом.
    short d;//Тип данных short является 16-разрядным знаковым целым числом.
    long i;//Тип данных long является 64-разрядным знаковым целым числом.
    float v;//Тип данных float является c одинарной точностью 32-битный IEEE 754 с плавающей точкой.
    double s;//Тип данных double является c двойной точностью 64-битный IEEE 754 с плавающей точкой.


}
